<!doctype html>
<html>
    <title>TimeLineView</title>
    <head>
        <style>
         #drop_zone  {
             width: 80%;
             margin: auto;
             text-align: center;
             border:3px dashed #999999;
             background-color:#eeeeee;
             padding:10px;
         }
         body {
             font-family: monospace;
         }
         .active {
             color: red;
         }
         td:first-child, td:last-child {
             white-space: nowrap;
         }
         tr:nth-child(even) {
             background-color: #eee;
         }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.9.1/d3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    </head>
    <body>
        <div id="drop_zone">Drop file here</div>
        <table id="result"></table>
        <script src="script.js"></script>
    </body>
</html>
